# maven-failsafe-template

./: README.md  pom.xml
src/main/java/com/brainwreckage/: Address.java  Customer.java
src/main/java/com/brainwreckage/templates/maven/integration/: Address.java  Customer.java
src/main/java/robojeff/: Address.java  Customer.java
src/test/integration/java/com/brainwreckage/: CustomerIT.java
src/test/integration/java/com/brainwreckage/templates/maven/integration/: MyCustomerIT.java
src/test/java/robojeff/: AddressTest.java  CustomerIT.java
src/test/unit/java/com/brainwreckage/: AddressTest.java
src/test/unit/java/com/brainwreckage/templates/maven/integration/: AddressTest.java
